\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{skript.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OS Invocation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OS Concepts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Processes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Abstraction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Address Spaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typical Process Address Space Layout}{6}\protected@file@percent }
